{
  "name": "graphql-yoga-serverless",
  "version": "1.0.0",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline",
    "deploy": "serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {
    "serverless-offline": "^5.11.0"
  }
}
